# content-processing-functions

./: ContentProcessingFunctions.sln  README.md
ContentProcessingFunctions/: ContentProcessingFunctions.csproj
ContentProcessingFunctions/Functions/Audio/: AudioFileToTranscription.cs
ContentProcessingFunctions/Functions/HealthCheck/: FfmpegVersionCheck.cs
ContentProcessingFunctions/Infrastructure/: ResultLogger.cs
ContentProcessingFunctions/Models/: AudioChunk.cs  FullTranscription.cs  TranscriptionChunk.cs
ContentProcessingFunctions/Properties/: launchSettings.json
ContentProcessingFunctions/Services/: AudioService.cs  StorageService.cs  TranscriptionService.cs
